{
  "name": "@cognite/react-auth-wrapper",
  "version": "0.0.1",
  "description": "A wrapper for cognite api authentication in react",
  "author": "rodrigo.ornellas@cognite.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognitedata/react-auth-wrapper.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "eslint": "eslint --max-warnings 0 --ext .ts '{src,samples}/**/*'",
    "semantic-release": "semantic-release"
  },
  "resolutions":
  {
    "postcss": "^8.2.10",
    "nth-check": "^2.0.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "oidc-client-ts": "^2.0.5",
    "react-oidc-context": "^2.1.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "oidc-client-ts": "^2.0.5",
    "react-oidc-context": "^2.1.1"
  },
  "devDependencies": {
    "@svgr/webpack" : "^6.2.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.38",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "semantic-release": "^19.0.2",
    "microbundle-crl": "^0.13.10",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/cognitedata/react-auth-wrapper/issues"
  },
  "homepage": "https://github.com/cognitedata/react-auth-wrapper#readme",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "auth-wrapper",
    "cognite",
    "react",
    "typescript"
  ]
}
